
spring.datasource.url=jdbc:sqlserver://telesrv.database.windows.net:1433;database=teledb;user=dbadmin@telesrv;password=Admin123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=update