server.port=8081
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlserver://telesrv.database.windows.net:1433;database=teledb;user=dbadmin@telesrv;password=Admin123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
##spring.datasource.username=user
##spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://telesrv.database.windows.net:1433;database=teledb;user=dbadmin@telesrv;password=Admin123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.sql.init.mode=always
